{
  "layer": "bot",
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "margin-top": 3,
  "position": "top",
  "margin-right": 300,
  "margin-left": 300,
  "modules-left": [
    "niri/workspaces",
    "custom/cava",
  ],
  "modules-center": [
    "custom/applauncher"
  ],

  "modules-right": [
    "network",   
    "battery",
    "power-profiles-daemon",
    "pulseaudio",
    "backlight",
    "tray",
    "clock",
    "custom/power"
  ],
  "niri/workspaces": {
    "all-outputs" : true,
    "format" : "{index}"
  },
  "custom/applauncher": {
    "format": "〇",
    "on-click": "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun --location=top -y 15",
    "tooltip": false
  }, 
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh"
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip": false
  },
  "network": {
    "format-wifi": "  {bandwidthDownBits}",
    "format-ethernet": "  {bandwidthDownBits}",
    "format-disconnected": "󰤮 No Network",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-icons": [
      "",
      "",
      " "
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰂄  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑  {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
  },
  "backlight": {
  "device": "nvidia_0@",
  "format": "󰃠  {percent}%",
  "scroll-step": 5
  },
  "custom/power": {
    "exec": "echo ' ⏻ '",          // 电源符号，你也可以换成别的图标
    "on-click": "wlogout",       // 点击运行 wlogout
    "tooltip": false,            // 不显示提示
    "interval": 0                // 不需要刷新
  },
  "power-profiles-daemon": {
  "format": "{icon}",
  "format-icons": {
    "performance": "perf",
    "balanced": "bal",
    "power-saver": "sav"
  },
  "tooltip": true,
  "on-click": "next"
 }

}
